<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Tutorial Test</title>

        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <h1>Objects</h1>
        
        <!-- <ul id="exhibitionsList"></ul> -->

        <div id="objectsContainer">

        </div>

        <script src="assets/js/nma.js"></script>
    </body>
</html>